{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "3.1.2",
    "jade": "*",
    "stylus": "*",
    "moment": "~2.0.0",
    "srm2hex": "~1.0.0",
    "underscore": "~1.4.4",
    "beerjson": "~0.1.2",
    "seraph": "~0.5.7",
    "seraph-model": "~0.3.11",
    "slug": "~0.2.2"
  }
}
